/** @generated -- This file is automatically synced from @dropbox/dig-foundations@3.12.0. DO NOT MODIFY! **/

/**
  This file should not be imported into your CSS or SASS files - the CSS variables will be available on the page for you to use.
  DO NOT USE THIS FILE OR THE CSS VARIABLE TOKENS WITHOUT FIRST TALKING TO THE DESIGN SYSTEMS ON-CALL (SEE #design-systems ON SLACK)
**/

:root{ --dig-foundations-version:"3.12.0";
  --type__title__medium--lineheight:28px;
  --type__title__medium--fontweight_strong:500;
  --type__title__medium--fontweight:400;
  --type__title__medium--fontsize:22px;
  --type__title__standard--lineheight:28px;
  --type__title__standard--fontweight_strong:500;
  --type__title__standard--fontweight:400;
  --type__title__standard--fontsize:22px;
  --type__title__small--lineheight:26px;
  --type__title__small--fontweight_strong:500;
  --type__title__small--fontweight:400;
  --type__title__small--fontsize:16px;
  --type__title__large--lineheight:36px;
  --type__title__large--fontweight_strong:500;
  --type__title__large--fontweight:400;
  --type__title__large--fontsize:28px;
  --type__body__monospace--fontweight_strong:600;
  --type__body__xsmall--lineheight_paragraph:18px;
  --type__body__xsmall--lineheight_label:14px;
  --type__body__xsmall--lineheight:18px;
  --type__body__xsmall--fontweight_strong:500;
  --type__body__xsmall--fontweight:400;
  --type__body__xsmall--fontsize:10px;
  --type__body__medium--lineheight_paragraph:22px;
  --type__body__medium--lineheight_label:18px;
  --type__body__medium--lineheight:22px;
  --type__body__medium--fontweight_strong:500;
  --type__body__medium--fontweight:400;
  --type__body__medium--fontsize:14px;
  --type__body__standard--lineheight_paragraph:22px;
  --type__body__standard--lineheight_label:18px;
  --type__body__standard--lineheight:22px;
  --type__body__standard--fontweight_strong:500;
  --type__body__standard--fontweight:400;
  --type__body__standard--fontsize:14px;
  --type__body__small--lineheight_paragraph:20px;
  --type__body__small--lineheight_label:16px;
  --type__body__small--lineheight:20px;
  --type__body__small--fontweight_strong:500;
  --type__body__small--fontweight:400;
  --type__body__small--fontsize:12px;
  --type__body__large--lineheight_paragraph:24px;
  --type__body__large--lineheight_label:20px;
  --type__body__large--lineheight:24px;
  --type__body__large--fontweight_strong:500;
  --type__body__large--fontweight:400;
  --type__body__large--fontsize:16px;
  --type__body__xlarge--lineheight_paragraph:30px;
  --type__body__xlarge--lineheight_label:26px;
  --type__body__xlarge--lineheight:30px;
  --type__body__xlarge--fontweight_strong:500;
  --type__body__xlarge--fontweight:400;
  --type__body__xlarge--fontsize:20px;
  --type--monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --type--titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --type--bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --type__title__medium--fontfamily:var(--type--titlefontstack);
  --type__title__standard--fontfamily:var(--type--titlefontstack);
  --type__title__small--fontfamily:var(--type--titlefontstack);
  --type__title__large--fontfamily:var(--type--titlefontstack);
  --type__body__monospace--fontfamily:var(--type--monospacefontstack);
  --type__body__xsmall--fontfamily:var(--type--bodyfontstack);
  --type__body__medium--fontfamily:var(--type--bodyfontstack);
  --type__body__standard--fontfamily:var(--type--bodyfontstack);
  --type__body__small--fontfamily:var(--type--bodyfontstack);
  --type__body__large--fontfamily:var(--type--bodyfontstack);
  --type__body__xlarge--fontfamily:var(--type--bodyfontstack); }
.dig-Theme,:root{
  --dig-radius__circular:999px;
  --dig-radius__xlarge:0;
  --dig-radius__large:0;
  --dig-radius__medium:0;
  --dig-radius__small:0;
  --dig-radius__xsmall:0;
  --dig-radius__none:0;
  --dig-spacing__macro__xlarge:48px;
  --dig-spacing__macro__large:40px;
  --dig-spacing__dimension__132:132px;
  --dig-spacing__dimension__116:116px;
  --dig-spacing__dimension__100:100px;
  --dig-spacing__dimension__84:84px;
  --dig-spacing__dimension__76:76px;
  --dig-spacing__dimension__68:68px;
  --dig-spacing__dimension__60:60px;
  --dig-spacing__dimension__52:52px;
  --dig-spacing__dimension__44:44px;
  --dig-spacing__dimension__36:36px;
  --dig-spacing__dimension__32:32px;
  --dig-spacing__dimension__28:28px;
  --dig-spacing__dimension__24:24px;
  --dig-spacing__dimension__20:20px;
  --dig-spacing__dimension__16:16px;
  --dig-spacing__dimension__12:12px;
  --dig-spacing__dimension__10:10px;
  --dig-spacing__dimension__8:8px;
  --dig-spacing__dimension__6:6px;
  --dig-spacing__dimension__4:4px;
  --dig-spacing__dimension__2:2px;
  --dig-spacing__dimension__0:0;
  --dig-type__letterspacing__action:0;
  --dig-type__lineheight__label__xsmall:14px;
  --dig-type__lineheight__label__small:16px;
  --dig-type__lineheight__label__medium:18px;
  --dig-type__lineheight__label__large:20px;
  --dig-type__lineheight__label__xlarge:26px;
  --dig-type__lineheight__title__small:26px;
  --dig-type__lineheight__title__medium:28px;
  --dig-type__lineheight__title__large:36px;
  --dig-type__lineheight__text__xsmall:18px;
  --dig-type__lineheight__text__small:20px;
  --dig-type__lineheight__text__medium:22px;
  --dig-type__lineheight__text__large:24px;
  --dig-type__lineheight__text__xlarge:30px;
  --dig-type__weight__monospace:600;
  --dig-type__weight__strong:500;
  --dig-type__weight__base:400;
  --dig-type__size__action__small:12px;
  --dig-type__size__action__medium:14px;
  --dig-type__size__action__large:16px;
  --dig-type__size__action__xlarge:16px;
  --dig-type__size__title__small:16px;
  --dig-type__size__title__medium:22px;
  --dig-type__size__title__large:28px;
  --dig-type__size__text__xsmall:10px;
  --dig-type__size__text__small:12px;
  --dig-type__size__text__medium:14px;
  --dig-type__size__text__large:16px;
  --dig-type__size__text__xlarge:20px;
  --dig-type__monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --dig-type__titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-type__bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-breakpoint__xlarge:1920;
  --dig-breakpoint__large:1600;
  --dig-breakpoint__medium:1024;
  --dig-breakpoint__small:600;
  --dig-breakpoint__xsmall:0;
  --dig-type__family__text:var(--dig-type__bodyfontstack);
  --dig-type__family__title:var(--dig-type__titlefontstack);
  --dig-type__family__monospace:var(--dig-type__monospacefontstack);
  --dig-type__family__action:var(--dig-type__bodyfontstack);
  --dig-spacing__micro__xsmall:var(--dig-spacing__dimension__4);
  --dig-spacing__micro__small:var(--dig-spacing__dimension__8);
  --dig-spacing__micro__medium:var(--dig-spacing__dimension__12);
  --dig-spacing__micro__large:var(--dig-spacing__dimension__16);
  --dig-spacing__micro__xlarge:var(--dig-spacing__dimension__20);
  --dig-spacing__macro__xsmall:var(--dig-spacing__dimension__16);
  --dig-spacing__macro__small:var(--dig-spacing__dimension__24);
  --dig-spacing__macro__medium:var(--dig-spacing__dimension__32);
  --dig-utilities__boxshadow__focus-ring:0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__inset-focus-ring:inset 0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__raised:0 4px 12px 0 var(--dig-color__shadow__elevated);
  --dig-utilities__boxshadow__floating:0 16px 32px 0 var(--dig-color__shadow__elevated);
}
.dig-Theme--bright,:root{
  --dig-color__foldericon__icon-shadow:#3d70aa;
  --dig-color__foldericon__icon:#5093df;
  --dig-color__foldericon__shadow:#8aa8ca;
  --dig-color__foldericon__container:#a1c9f7;
  --dig-color__fileicon__icon-shadow:#6c6966;
  --dig-color__fileicon__icon:#777471;
  --dig-color__fileicon__shadow:#bfbfbf;
  --dig-color__border__subtle--on-base:#dbdbdb;
  --dig-color__selection__base:#1a1918;
  --dig-color__selection__base--state-1:#393633;
  --dig-color__selection__base--state-2:#44403d;
  --dig-color__selection__on-base:#f7f5f2;
  --dig-color__selection__surface:#ebe9e6;
  --dig-color__selection__surface--state-1:#dfdcd8;
  --dig-color__selection__surface--state-2:#d3cec9;
  --dig-color__selection__on-surface:#1a1918;
  --dig-color__identity__yellow:#fad24b;
  --dig-color__identity__on-yellow:#684505;
  --dig-color__identity__green:#b4dc19;
  --dig-color__identity__on-green:#175641;
  --dig-color__identity__purple:#c8aff0;
  --dig-color__identity__on-purple:#682760;
  --dig-color__identity__red:#fa551e;
  --dig-color__identity__on-red:#4e0119;
  --dig-color__identity__cyan:#3dd3ee;
  --dig-color__identity__on-cyan:#055463;
  --dig-color__identity__magenta:#ffafa5;
  --dig-color__identity__on-magenta:#892055;
  --dig-color__identity__blue:#b4c8e1;
  --dig-color__identity__on-blue:#283750;
  --dig-color__identity__orange:#f9a34b;
  --dig-color__identity__on-orange:#6d2e09;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#0061fe;
  --dig-color__primary-cta__base--state-1:#004dc7;
  --dig-color__primary-cta__base--state-2:#003a97;
  --dig-color__primary-cta__on-base:#f2f7ff;
  --dig-color__background__base:#fff;
  --dig-color__background__subtle:#f7f5f2;
  --dig-color__background__raised:#fff;
  --dig-color__text__base:#1a1918;
  --dig-color__text__subtle:#736c64;
  --dig-color__border__base:#bbb5ae;
  --dig-color__border__subtle:#00000024;
  --dig-color__border__bold:#8c8279;
  --dig-color__disabled__base:#bbb5ae;
  --dig-color__disabled__on-base:#f7f5f2;
  --dig-color__disabled__surface:#d3cec9;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#0061fe;
  --dig-color__primary__base--state-1:#004dc7;
  --dig-color__primary__base--state-2:#003a97;
  --dig-color__primary__on-base:#f2f7ff;
  --dig-color__primary__surface:#deebff;
  --dig-color__primary__surface--state-1:#c9ddff;
  --dig-color__primary__surface--state-2:#b4d1ff;
  --dig-color__primary__on-surface:#0057e0;
  --dig-color__secondary__base:#1a1918;
  --dig-color__secondary__base--state-1:#393633;
  --dig-color__secondary__base--state-2:#44403d;
  --dig-color__secondary__on-base:#f7f5f2;
  --dig-color__secondary__surface:#ebe9e6;
  --dig-color__secondary__surface--state-1:#dfdcd8;
  --dig-color__secondary__surface--state-2:#d3cec9;
  --dig-color__secondary__on-surface:#242321;
  --dig-color__warning__base:#845909;
  --dig-color__warning__base--state-1:#764f07;
  --dig-color__warning__base--state-2:#593a03;
  --dig-color__warning__on-base:#f9f6f0;
  --dig-color__warning__surface:#fbe8ae;
  --dig-color__warning__surface--state-1:#f5db84;
  --dig-color__warning__surface--state-2:#eecc5d;
  --dig-color__warning__on-surface:#755f1a;
  --dig-color__success__base:#0f503c;
  --dig-color__success__base--state-1:#206f54;
  --dig-color__success__base--state-2:#2c8769;
  --dig-color__success__on-base:#e2ece8;
  --dig-color__success__surface:#e2ece8;
  --dig-color__success__surface--state-1:#b8d6cc;
  --dig-color__success__surface--state-2:#83c3ad;
  --dig-color__success__on-surface:#206f54;
  --dig-color__alert__base:#9b0032;
  --dig-color__alert__base--state-1:#c0154c;
  --dig-color__alert__base--state-2:#de346b;
  --dig-color__alert__on-base:#f5e5eb;
  --dig-color__alert__surface:#f5e5eb;
  --dig-color__alert__surface--state-1:#ecc5d2;
  --dig-color__alert__surface--state-2:#e5a3b9;
  --dig-color__alert__on-surface:#c0154c;
  --dig-color__opacity__surface:#d9d4cc3b;
  --dig-color__opacity__surface--state-1:#d9d4cc61;
  --dig-color__opacity__surface--state-2:#d9d4cc87;
  --dig-color__shadow__elevated:#0000001a;
  --dig-color__utility__focus-ring:#3080ff;
  --dig-color__utility__overlay:#0000008c;
  --dig-color__highlight__blue:#b4d1ff;
  --dig-color__highlight__blue--bold:#8bb7ff;
  --dig-color__highlight__blue--bolder:#5f9dff;
  --dig-color__highlight__purple:#d8c8f1;
  --dig-color__highlight__purple--bold:#c1ace7;
  --dig-color__highlight__purple--bolder:#ab90db;
  --dig-color__highlight__yellow:#fbe8ae;
  --dig-color__highlight__yellow--bold:#eecc5d;
  --dig-color__highlight__yellow--bolder:#dcaf21;
  --dig-color__highlight__red:#fec0af;
  --dig-color__highlight__red--bold:#fb9d83;
  --dig-color__highlight__red--bolder:#f77751;
  --dig-color__highlight__green:#dff29f;
  --dig-color__highlight__green--bold:#b4df1c;
  --dig-color__highlight__green--bolder:#9fc418;
  --dig-color__accent__cyan:#007891;
  --dig-color__accent__red:#9b0032;
  --dig-color__accent__orange:#be4b0a;
  --dig-color__accent__green:#0f503c;
  --dig-color__accent__blue:#283750;
  --dig-color__accent__purple:#78286e;
  --dig-color__accent__magenta:#cd2f7b;
  --dig-color__accent__yellow:#9b6400;
  --dig-color__accent__on-accent:#fff;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__glyph__primary:#1e1919;
  --dig-color__glyph__accent:#0061fe;
  --dig-color__illustration__dynamic-line:#1e1919;
}
.dig-Theme--dark{
  --dig-color__glyph__primary:#696663;
  --dig-color__foldericon__icon-shadow:#3d70aa;
  --dig-color__foldericon__icon:#5093df;
  --dig-color__foldericon__shadow:#8aa8ca;
  --dig-color__foldericon__container:#a1c9f7;
  --dig-color__fileicon__icon-shadow:#6c6966;
  --dig-color__fileicon__icon:#777471;
  --dig-color__fileicon__shadow:#bfbfbf;
  --dig-color__border__subtle--on-base:#3a3938;
  --dig-color__background__subtle:#121211;
  --dig-color__selection__base:#f7f5f2;
  --dig-color__selection__base--state-1:#ebe9e6;
  --dig-color__selection__base--state-2:#d3cec9;
  --dig-color__selection__on-base:#1e1919;
  --dig-color__selection__surface:#2d2b29;
  --dig-color__selection__surface--state-1:#393633;
  --dig-color__selection__surface--state-2:#44403d;
  --dig-color__selection__on-surface:#f7f5f2;
  --dig-color__identity__yellow:#684505;
  --dig-color__identity__on-yellow:#fad24b;
  --dig-color__identity__green:#175641;
  --dig-color__identity__on-green:#b4dc19;
  --dig-color__identity__purple:#682760;
  --dig-color__identity__on-purple:#c8aff0;
  --dig-color__identity__red:#4e0119;
  --dig-color__identity__on-red:#fa551e;
  --dig-color__identity__cyan:#055463;
  --dig-color__identity__on-cyan:#3dd3ee;
  --dig-color__identity__magenta:#892055;
  --dig-color__identity__on-magenta:#ffafa5;
  --dig-color__identity__blue:#283750;
  --dig-color__identity__on-blue:#b4c8e1;
  --dig-color__identity__orange:#6d2e09;
  --dig-color__identity__on-orange:#f9a34b;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#3080ff;
  --dig-color__primary-cta__base--state-1:#0061fa;
  --dig-color__primary-cta__base--state-2:#004dc7;
  --dig-color__primary-cta__on-base:#00183e;
  --dig-color__background__base:#1a1918;
  --dig-color__background__raised:#242321;
  --dig-color__text__base:#fff;
  --dig-color__text__subtle:#bbb5ae;
  --dig-color__border__base:#5b5650;
  --dig-color__border__subtle:#ffffff24;
  --dig-color__border__bold:#736c64;
  --dig-color__disabled__base:#5b5650;
  --dig-color__disabled__surface:#44403d;
  --dig-color__disabled__on-base:#1e1919;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#488eff;
  --dig-color__primary__base--state-1:#1770ff;
  --dig-color__primary__base--state-2:#0057e0;
  --dig-color__primary__on-base:#00183e;
  --dig-color__primary__surface:#002969;
  --dig-color__primary__surface--state-1:#003280;
  --dig-color__primary__surface--state-2:#003a97;
  --dig-color__primary__on-surface:#5f9dff;
  --dig-color__secondary__base:#f7f5f2;
  --dig-color__secondary__base--state-1:#ebe9e6;
  --dig-color__secondary__base--state-2:#d3cec9;
  --dig-color__secondary__on-base:#1e1919;
  --dig-color__secondary__surface:#2d2b29;
  --dig-color__secondary__surface--state-1:#44403d;
  --dig-color__secondary__surface--state-2:#5b5650;
  --dig-color__secondary__on-surface:#ebe9e6;
  --dig-color__warning__base:#fad24b;
  --dig-color__warning__base--state-1:#dcaf21;
  --dig-color__warning__base--state-2:#ae8c1f;
  --dig-color__warning__on-base:#3e2801;
  --dig-color__warning__surface:#4d3f14;
  --dig-color__warning__surface--state-1:#5a4a16;
  --dig-color__warning__surface--state-2:#675418;
  --dig-color__warning__on-surface:#fad24b;
  --dig-color__success__base:#b4dc19;
  --dig-color__success__base--state-1:#89a914;
  --dig-color__success__base--state-2:#748e11;
  --dig-color__success__on-base:#283105;
  --dig-color__success__surface:#3a4608;
  --dig-color__success__surface--state-1:#435109;
  --dig-color__success__surface--state-2:#4c5d0b;
  --dig-color__success__on-surface:#b4dc19;
  --dig-color__alert__base:#f98a6b;
  --dig-color__alert__base--state-1:#f77751;
  --dig-color__alert__base--state-2:#f46135;
  --dig-color__alert__on-base:#2f1006;
  --dig-color__alert__surface:#63200b;
  --dig-color__alert__surface--state-1:#76260c;
  --dig-color__alert__surface--state-2:#892b0d;
  --dig-color__alert__on-surface:#fb9d83;
  --dig-color__opacity__surface:#ffffff1a;
  --dig-color__opacity__surface--state-1:#ffffff26;
  --dig-color__opacity__surface--state-2:#ffffff33;
  --dig-color__shadow__elevated:#0000004d;
  --dig-color__utility__focus-ring:#5f9dff;
  --dig-color__utility__overlay:#000000cc;
  --dig-color__highlight__blue:#002969;
  --dig-color__highlight__blue--bold:#003280;
  --dig-color__highlight__blue--bolder:#003a97;
  --dig-color__highlight__purple:#483a65;
  --dig-color__highlight__purple--bold:#55417b;
  --dig-color__highlight__purple--bolder:#624894;
  --dig-color__highlight__yellow:#4c3102;
  --dig-color__highlight__yellow--bold:#593a03;
  --dig-color__highlight__yellow--bolder:#684505;
  --dig-color__highlight__red:#4e0119;
  --dig-color__highlight__red--bold:#600220;
  --dig-color__highlight__red--bolder:#85072f;
  --dig-color__highlight__green:#124b38;
  --dig-color__highlight__green--bold:#175641;
  --dig-color__highlight__green--bolder:#1b634b;
  --dig-color__accent__cyan:#14c8eb;
  --dig-color__accent__red:#fa551e;
  --dig-color__accent__orange:#ff8c19;
  --dig-color__accent__green:#b4dc19;
  --dig-color__accent__blue:#b4c8e1;
  --dig-color__accent__purple:#c8aff0;
  --dig-color__accent__magenta:#ffafa5;
  --dig-color__accent__yellow:#fad24b;
  --dig-color__accent__on-accent:#242321;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__glyph__accent:#3984ff;
  --dig-color__illustration__dynamic-line:#f7f5f2;
}
.dig-Theme-vis2023{
  --dig-radius__circular:999px;
  --dig-radius__xlarge:16px;
  --dig-radius__large:12px;
  --dig-radius__medium:8px;
  --dig-radius__small:6px;
  --dig-radius__xsmall:4px;
  --dig-radius__none:0;
  --dig-spacing__macro__xlarge:48px;
  --dig-spacing__macro__large:40px;
  --dig-spacing__dimension__132:132px;
  --dig-spacing__dimension__116:116px;
  --dig-spacing__dimension__100:100px;
  --dig-spacing__dimension__84:84px;
  --dig-spacing__dimension__76:76px;
  --dig-spacing__dimension__68:68px;
  --dig-spacing__dimension__60:60px;
  --dig-spacing__dimension__52:52px;
  --dig-spacing__dimension__44:44px;
  --dig-spacing__dimension__36:36px;
  --dig-spacing__dimension__32:32px;
  --dig-spacing__dimension__28:28px;
  --dig-spacing__dimension__24:24px;
  --dig-spacing__dimension__20:20px;
  --dig-spacing__dimension__16:16px;
  --dig-spacing__dimension__12:12px;
  --dig-spacing__dimension__10:10px;
  --dig-spacing__dimension__8:8px;
  --dig-spacing__dimension__6:6px;
  --dig-spacing__dimension__4:4px;
  --dig-spacing__dimension__2:2px;
  --dig-spacing__dimension__0:0;
  --dig-type__letterspacing__action:0.02em;
  --dig-type__lineheight__label__xsmall:14px;
  --dig-type__lineheight__label__small:16px;
  --dig-type__lineheight__label__medium:18px;
  --dig-type__lineheight__label__large:20px;
  --dig-type__lineheight__label__xlarge:26px;
  --dig-type__lineheight__title__small:26px;
  --dig-type__lineheight__title__medium:28px;
  --dig-type__lineheight__title__large:36px;
  --dig-type__lineheight__text__xsmall:18px;
  --dig-type__lineheight__text__small:20px;
  --dig-type__lineheight__text__medium:22px;
  --dig-type__lineheight__text__large:24px;
  --dig-type__lineheight__text__xlarge:30px;
  --dig-type__weight__monospace:600;
  --dig-type__weight__strong:500;
  --dig-type__weight__base:400;
  --dig-type__size__action__small:11px;
  --dig-type__size__action__medium:13px;
  --dig-type__size__action__large:15px;
  --dig-type__size__action__xlarge:15px;
  --dig-type__size__title__small:16px;
  --dig-type__size__title__medium:22px;
  --dig-type__size__title__large:28px;
  --dig-type__size__text__xsmall:10px;
  --dig-type__size__text__small:12px;
  --dig-type__size__text__medium:14px;
  --dig-type__size__text__large:16px;
  --dig-type__size__text__xlarge:20px;
  --dig-type__monospacefontstack:ui-monospace, "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --dig-type__titlefontstack:Sharp Grotesk, SharpGrotesk, Sharp Grotesk KR, Sharp Grotesk Thai,Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-type__bodyfontstack:Atlas Grotesk Web, Atlas Grotesk, AtlasGrotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --dig-breakpoint__xlarge:1920;
  --dig-breakpoint__large:1600;
  --dig-breakpoint__medium:1024;
  --dig-breakpoint__small:600;
  --dig-breakpoint__xsmall:0;
  --dig-type__family__text:var(--dig-type__bodyfontstack);
  --dig-type__family__title:var(--dig-type__titlefontstack);
  --dig-type__family__monospace:var(--dig-type__monospacefontstack);
  --dig-type__family__action:var(--dig-type__titlefontstack);
  --dig-spacing__micro__xsmall:var(--dig-spacing__dimension__4);
  --dig-spacing__micro__small:var(--dig-spacing__dimension__8);
  --dig-spacing__micro__medium:var(--dig-spacing__dimension__12);
  --dig-spacing__micro__large:var(--dig-spacing__dimension__16);
  --dig-spacing__micro__xlarge:var(--dig-spacing__dimension__20);
  --dig-spacing__macro__xsmall:var(--dig-spacing__dimension__16);
  --dig-spacing__macro__small:var(--dig-spacing__dimension__24);
  --dig-spacing__macro__medium:var(--dig-spacing__dimension__32);
  --dig-utilities__boxshadow__focus-ring:0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__inset-focus-ring:inset 0 0 0 3px var(--dig-color__utility__focus-ring);
  --dig-utilities__boxshadow__raised:0 4px 12px 0 var(--dig-color__shadow__elevated);
  --dig-utilities__boxshadow__floating:0 16px 32px 0 var(--dig-color__shadow__elevated);
}
.dig-Mode--bright{
  --scheme__color:light;
  --dig-color-scheme:light;
}
.dig-Mode--dark{
  --scheme__color:dark;
  --dig-color-scheme:dark;
}
.dig-Theme-vis2023--bright{
  --dig-color__border__subtle--on-base:#dbdbdb;
  --dig-color__selection__base:#0061fe;
  --dig-color__selection__base--state-1:#004dc7;
  --dig-color__selection__base--state-2:#003a97;
  --dig-color__selection__on-base:#f2f7ff;
  --dig-color__selection__surface:#f2f7ff;
  --dig-color__selection__surface--state-1:#deebff;
  --dig-color__selection__surface--state-2:#b4d1ff;
  --dig-color__selection__on-surface:#00183e;
  --dig-color__identity__yellow:#fad24b;
  --dig-color__identity__on-yellow:#684505;
  --dig-color__identity__green:#b4dc19;
  --dig-color__identity__on-green:#175641;
  --dig-color__identity__purple:#c8aff0;
  --dig-color__identity__on-purple:#682760;
  --dig-color__identity__red:#fa551e;
  --dig-color__identity__on-red:#4e0119;
  --dig-color__identity__cyan:#3dd3ee;
  --dig-color__identity__on-cyan:#055463;
  --dig-color__identity__magenta:#ffafa5;
  --dig-color__identity__on-magenta:#892055;
  --dig-color__identity__blue:#b4c8e1;
  --dig-color__identity__on-blue:#283750;
  --dig-color__identity__orange:#f9a34b;
  --dig-color__identity__on-orange:#6d2e09;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#1a1918;
  --dig-color__primary-cta__base--state-1:#393633;
  --dig-color__primary-cta__base--state-2:#44403d;
  --dig-color__primary-cta__on-base:#f7f5f2;
  --dig-color__background__base:#fff;
  --dig-color__background__subtle:#f7f5f2;
  --dig-color__background__raised:#fff;
  --dig-color__text__base:#1a1918;
  --dig-color__text__subtle:#736c64;
  --dig-color__border__base:#bbb5ae;
  --dig-color__border__subtle:#00000024;
  --dig-color__border__bold:#8c8279;
  --dig-color__disabled__base:#bbb5ae;
  --dig-color__disabled__on-base:#f7f5f2;
  --dig-color__disabled__surface:#d3cec9;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#0061fe;
  --dig-color__primary__base--state-1:#004dc7;
  --dig-color__primary__base--state-2:#0044af;
  --dig-color__primary__on-base:#f2f7ff;
  --dig-color__primary__surface:#deebff;
  --dig-color__primary__surface--state-1:#c9ddff;
  --dig-color__primary__surface--state-2:#b4d1ff;
  --dig-color__primary__on-surface:#0057e0;
  --dig-color__secondary__base:#1a1918;
  --dig-color__secondary__base--state-1:#393633;
  --dig-color__secondary__base--state-2:#44403d;
  --dig-color__secondary__on-base:#f7f5f2;
  --dig-color__secondary__surface:#ebe9e6;
  --dig-color__secondary__surface--state-1:#dfdcd8;
  --dig-color__secondary__surface--state-2:#d3cec9;
  --dig-color__secondary__on-surface:#242321;
  --dig-color__warning__base:#845909;
  --dig-color__warning__base--state-1:#764f07;
  --dig-color__warning__base--state-2:#684505;
  --dig-color__warning__on-base:#f9f6f0;
  --dig-color__warning__surface:#fbe8ae;
  --dig-color__warning__surface--state-1:#f5db84;
  --dig-color__warning__surface--state-2:#eecc5d;
  --dig-color__warning__on-surface:#755f1a;
  --dig-color__success__base:#0f503c;
  --dig-color__success__base--state-1:#206f54;
  --dig-color__success__base--state-2:#267b5e;
  --dig-color__success__on-base:#e2ece8;
  --dig-color__success__surface:#e2ece8;
  --dig-color__success__surface--state-1:#cfe0da;
  --dig-color__success__surface--state-2:#b8d6cc;
  --dig-color__success__on-surface:#206f54;
  --dig-color__alert__base:#9b0032;
  --dig-color__alert__base--state-1:#c0154c;
  --dig-color__alert__base--state-2:#d21c57;
  --dig-color__alert__on-base:#f5e5eb;
  --dig-color__alert__surface:#f5e5eb;
  --dig-color__alert__surface--state-1:#f1d6de;
  --dig-color__alert__surface--state-2:#ecc5d2;
  --dig-color__alert__on-surface:#c0154c;
  --dig-color__opacity__surface:#d9d4cc3b;
  --dig-color__opacity__surface--state-1:#d9d4cc61;
  --dig-color__opacity__surface--state-2:#d9d4cc87;
  --dig-color__shadow__elevated:#0000001a;
  --dig-color__utility__focus-ring:#3080ff;
  --dig-color__utility__overlay:#0000008c;
  --dig-color__highlight__blue:#b4d1ff;
  --dig-color__highlight__blue--bold:#8bb7ff;
  --dig-color__highlight__blue--bolder:#5f9dff;
  --dig-color__highlight__purple:#d8c8f1;
  --dig-color__highlight__purple--bold:#c1ace7;
  --dig-color__highlight__purple--bolder:#ab90db;
  --dig-color__highlight__yellow:#fbe8ae;
  --dig-color__highlight__yellow--bold:#eecc5d;
  --dig-color__highlight__yellow--bolder:#dcaf21;
  --dig-color__highlight__red:#fec0af;
  --dig-color__highlight__red--bold:#fb9d83;
  --dig-color__highlight__red--bolder:#f77751;
  --dig-color__highlight__green:#dff29f;
  --dig-color__highlight__green--bold:#b4df1c;
  --dig-color__highlight__green--bolder:#9fc418;
  --dig-color__accent__cyan:#007891;
  --dig-color__accent__red:#9b0032;
  --dig-color__accent__orange:#be4b0a;
  --dig-color__accent__green:#0f503c;
  --dig-color__accent__blue:#283750;
  --dig-color__accent__purple:#78286e;
  --dig-color__accent__magenta:#cd2f7b;
  --dig-color__accent__yellow:#9b6400;
  --dig-color__accent__on-accent:#fff;
  --dig-color__fileicon__container:#f7f5f2;
  --dig-color__fileicon__shadow:#c7c1bb;
  --dig-color__fileicon__icon:#7f776f;
  --dig-color__fileicon__icon-shadow:#736c64;
  --dig-color__foldericon__container:#a0c4ff;
  --dig-color__foldericon__shadow:#75aaff;
  --dig-color__foldericon__icon:#488eff;
  --dig-color__foldericon__icon-shadow:#0061fa;
  --dig-color__glyph__primary:#1e1919;
  --dig-color__glyph__accent:#0061fe;
  --dig-color__illustration__dynamic-line:#1e1919;
}
.dig-Theme-vis2023--dark{
  --dig-color__glyph__primary:#696663;
  --dig-color__border__subtle--on-base:#3a3938;
  --dig-color__background__subtle:#121211;
  --dig-color__selection__base:#5f9dff;
  --dig-color__selection__base--state-1:#3080ff;
  --dig-color__selection__base--state-2:#0061fa;
  --dig-color__selection__on-base:#00183e;
  --dig-color__selection__surface:#002969;
  --dig-color__selection__surface--state-1:#003280;
  --dig-color__selection__surface--state-2:#003a97;
  --dig-color__selection__on-surface:#f2f7ff;
  --dig-color__identity__yellow:#684505;
  --dig-color__identity__on-yellow:#fad24b;
  --dig-color__identity__green:#175641;
  --dig-color__identity__on-green:#b4dc19;
  --dig-color__identity__purple:#682760;
  --dig-color__identity__on-purple:#c8aff0;
  --dig-color__identity__red:#4e0119;
  --dig-color__identity__on-red:#fa551e;
  --dig-color__identity__cyan:#055463;
  --dig-color__identity__on-cyan:#3dd3ee;
  --dig-color__identity__magenta:#892055;
  --dig-color__identity__on-magenta:#ffafa5;
  --dig-color__identity__blue:#283750;
  --dig-color__identity__on-blue:#b4c8e1;
  --dig-color__identity__orange:#6d2e09;
  --dig-color__identity__on-orange:#f9a34b;
  --dig-color__folder__closed:#b4d1ff;
  --dig-color__folder__outside:#b4d1ff;
  --dig-color__folder__inside:#75aaff;
  --dig-color__primary-cta__base:#f7f5f2;
  --dig-color__primary-cta__base--state-1:#ebe9e6;
  --dig-color__primary-cta__base--state-2:#d3cec9;
  --dig-color__primary-cta__on-base:#1e1919;
  --dig-color__background__base:#1a1918;
  --dig-color__background__raised:#242321;
  --dig-color__text__base:#fff;
  --dig-color__text__subtle:#bbb5ae;
  --dig-color__border__base:#5b5650;
  --dig-color__border__subtle:#ffffff24;
  --dig-color__border__bold:#736c64;
  --dig-color__disabled__base:#5b5650;
  --dig-color__disabled__surface:#44403d;
  --dig-color__disabled__on-base:#1e1919;
  --dig-color__disabled__on-surface:#8c8279;
  --dig-color__primary__base:#488eff;
  --dig-color__primary__base--state-1:#1770ff;
  --dig-color__primary__base--state-2:#0057e0;
  --dig-color__primary__on-base:#00183e;
  --dig-color__primary__surface:#002969;
  --dig-color__primary__surface--state-1:#003280;
  --dig-color__primary__surface--state-2:#003a97;
  --dig-color__primary__on-surface:#5f9dff;
  --dig-color__secondary__base:#f7f5f2;
  --dig-color__secondary__base--state-1:#ebe9e6;
  --dig-color__secondary__base--state-2:#d3cec9;
  --dig-color__secondary__on-base:#1e1919;
  --dig-color__secondary__surface:#2d2b29;
  --dig-color__secondary__surface--state-1:#44403d;
  --dig-color__secondary__surface--state-2:#5b5650;
  --dig-color__secondary__on-surface:#ebe9e6;
  --dig-color__warning__base:#fad24b;
  --dig-color__warning__base--state-1:#dcaf21;
  --dig-color__warning__base--state-2:#ae8c1f;
  --dig-color__warning__on-base:#3e2801;
  --dig-color__warning__surface:#4d3f14;
  --dig-color__warning__surface--state-1:#5a4a16;
  --dig-color__warning__surface--state-2:#675418;
  --dig-color__warning__on-surface:#fad24b;
  --dig-color__success__base:#b4dc19;
  --dig-color__success__base--state-1:#89a914;
  --dig-color__success__base--state-2:#748e11;
  --dig-color__success__on-base:#283105;
  --dig-color__success__surface:#3a4608;
  --dig-color__success__surface--state-1:#435109;
  --dig-color__success__surface--state-2:#4c5d0b;
  --dig-color__success__on-surface:#b4dc19;
  --dig-color__alert__base:#f98a6b;
  --dig-color__alert__base--state-1:#f77751;
  --dig-color__alert__base--state-2:#f46135;
  --dig-color__alert__on-base:#2f1006;
  --dig-color__alert__surface:#63200b;
  --dig-color__alert__surface--state-1:#76260c;
  --dig-color__alert__surface--state-2:#892b0d;
  --dig-color__alert__on-surface:#fb9d83;
  --dig-color__opacity__surface:#ffffff1a;
  --dig-color__opacity__surface--state-1:#ffffff26;
  --dig-color__opacity__surface--state-2:#ffffff33;
  --dig-color__shadow__elevated:#0000004d;
  --dig-color__utility__focus-ring:#5f9dff;
  --dig-color__utility__overlay:#000000cc;
  --dig-color__highlight__blue:#002969;
  --dig-color__highlight__blue--bold:#003280;
  --dig-color__highlight__blue--bolder:#003a97;
  --dig-color__highlight__purple:#483a65;
  --dig-color__highlight__purple--bold:#55417b;
  --dig-color__highlight__purple--bolder:#624894;
  --dig-color__highlight__yellow:#4c3102;
  --dig-color__highlight__yellow--bold:#593a03;
  --dig-color__highlight__yellow--bolder:#684505;
  --dig-color__highlight__red:#4e0119;
  --dig-color__highlight__red--bold:#600220;
  --dig-color__highlight__red--bolder:#85072f;
  --dig-color__highlight__green:#124b38;
  --dig-color__highlight__green--bold:#175641;
  --dig-color__highlight__green--bolder:#1b634b;
  --dig-color__accent__cyan:#14c8eb;
  --dig-color__accent__red:#fa551e;
  --dig-color__accent__orange:#ff8c19;
  --dig-color__accent__green:#b4dc19;
  --dig-color__accent__blue:#b4c8e1;
  --dig-color__accent__purple:#c8aff0;
  --dig-color__accent__magenta:#ffafa5;
  --dig-color__accent__yellow:#fad24b;
  --dig-color__accent__on-accent:#242321;
  --dig-color__fileicon__container:#2d2b29;
  --dig-color__fileicon__shadow:#000;
  --dig-color__fileicon__icon:#978f86;
  --dig-color__fileicon__icon-shadow:#67615a;
  --dig-color__foldericon__container:#a0c4ff;
  --dig-color__foldericon__shadow:#75aaff;
  --dig-color__foldericon__icon:#488eff;
  --dig-color__foldericon__icon-shadow:#0061fa;
  --dig-color__glyph__accent:#3984ff;
  --dig-color__illustration__dynamic-line:#f7f5f2;
}
